#####################################################################
#  Monster 8 pins
#####################################################################

[board_pins Monster8]
mcu: mcu
aliases: 
    # M0 Motor
    M0_STEP=PC14, M0_DIR=PC13, M0_ENABLE=PC15, M0_UART=PE6,
    # M1 Motor
    M1_STEP=PE5, M1_DIR=PE4, M1_UART=PE3,
    # M2 Motor
    M2_STEP=PE1, M2_DIR=PE0, M2_ENABLE=PE2, M2_UART=PB7,
    # M3 Motor
    M3_STEP=PB5, M3_DIR=PB4, M3_ENABLE=PB6, M3_UART=PB3,
    # M4 Motor
    M4_STEP=PD6, M4_DIR=PD5, M4_ENABLE=PD7, M4_UART=PD4,
    # M5 Motor
    M5_STEP=PD2, M5_DIR=PD1, M5_ENABLE=PD3, M5_UART=PD0,
    # M6 Motor
    M6_STEP=PC7, M6_DIR=PC6, M6_ENABLE=PC8, M6_UART=PD15,
    # M7 Motor
    M7_STEP=PD13, M7_DIR=PD12, M7_ENABLE=PD14, M7_UART=PD11,

    # Endstops
    XM_END=PA14, XP_END=PA13, YM_END=PA15, YP_END=PC5, ZM_END=PB13, ZP_END=PB12,

    # Heaters and temperature sensors
    HE0=PB1, HE1=PB0, HE2=PA3, BED=PB10,
    TB=PC0, T0=PC1, T1=PC2, T2=PC3,

    # Fans and misc
    FAN0=PA2, FAN1=PA1, FAN2=PA0,
    PROBE=PA8, 
    
    # Motors SPI bus
    MOSI=PE14, MISO=PE13, SCK=PE12,
    
    # EXP1 header
    EXP1_1=PB2, EXP1_3=PE11, EXP1_5=PD9, EXP1_7=PE15, EXP1_9=<GND>,
    EXP1_2=PE10, EXP1_4=PD10, EXP1_6=PD8, EXP1_8=PE7, EXP1_10=<5V>,
    
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE9, EXP2_5=PE8, EXP2_7=PB11,  EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<3.3v>

#####################################################################
#  Pins definitions
#####################################################################

[output_pin pwr_relay]
pin: PB12
pwm: false
shutdown_value: 1
value: 1

[output_pin caselight]
pin: HE1
pwm: true
shutdown_value: 0
cycle_time: 0.0001
value: 1