#####################################################################
#  TMC2209
#####################################################################
[stepper_x]
step_pin: M0_STEP
dir_pin: M0_DIR
enable_pin: !M0_ENABLE
full_steps_per_rotation: 200
microsteps: 256
rotation_distance: 32
endstop_pin: ^XM_END
position_min: 0
position_endstop: 0
position_max: 300
homing_speed: 100
homing_retract_dist: 15
second_homing_speed: 5

[stepper_y]
step_pin: M1_STEP
dir_pin: !M1_DIR
enable_pin: !M0_ENABLE
full_steps_per_rotation: 200
microsteps: 256
rotation_distance: 32
endstop_pin: ^YM_END
position_min: 0
position_endstop: 0
position_max: 210
homing_speed: 100
homing_retract_dist: 15
second_homing_speed: 5

[stepper_z]
step_pin: M2_STEP
dir_pin: M2_DIR
enable_pin: !M2_ENABLE
full_steps_per_rotation: 200 
microsteps: 16
rotation_distance: 4
position_endstop: 0
endstop_pin: ^ZM_END
position_max: 300
position_min: 0
homing_speed: 7.0
second_homing_speed: 3.0
homing_retract_dist: 3.0